//
//  CustomActionWorksUnexpectedlyTipsView.swift
//  azooKey
//
//  Created by miwa on 2023/11/11.
//  Copyright © 2023 DevEn3. All rights reserved.
//

import SwiftUI

struct CustomActionWorksUnexpectedlyTipsView: View {
    var body: some View {
        TipsContentView("カスタムアクションがうまく動かない") {
            TipsContentParagraph {
                Text("カスタムキーで高度なアクションを設定した際、思った通りに動かないことがあります。")
                Text("カスタムアクションをうまく設定するためのヒントを紹介します。")
            }
            TipsContentParagraph {
                Text("カスタムアクションが思った通りに動かない場合、実現したい操作をなるべくそのまま実行することが重要です。")
                Text("例えば、「()を入力して一文字カーソルを左に動かす」というアクションを作ることを考えます。")
                Text("このとき、実際のキーボードでは「(」を入力し、「)」を入力し、ついで「確定」を押します。azooKeyは自動でカーソルを移動するので、これで実現したい操作が完了します。")
                Text("カスタムアクションでこれを再現する場合、「(」の入力→「)」の入力→「確定」の順でアクションを設定すれば上手く動きます。")
                Text("ただし、まとめられるアクションはまとめた方が効率よく動きます。今回の場合では「()」の入力→「確定」の順にすることで、より良いカスタムアクションになります。")
            }

            TipsContentParagraph {
                Text("ライブ変換などの設定によって、思っていない挙動が発生することがあります。")
                Text("例えば、ひらがなで「あさ」を入力するアクションを設定していても、ライブ変換がオンになっている場合自動で「朝」になってしまいます。")
                Text("これを防ぐには、一文字ずつ入力して確定することができます。つまり、「あ」の入力→「確定」→「さ」の入力→「確定」の順で実行することで、ひらがなの「あさ」を入力することができます")
            }
            TipsContentParagraph {
                Text("一部のアクションは、設定によって異なる動作をします。")
                Text("ライブ変換がオンになっている場合、入力中のカーソル移動は無効になります。カーソルを移動する前に一度「確定」を挟むことで、思った通りの挙動になります。")
                Text("「ペースト」アクションにはフルアクセスの許可が必要で、これがない場合思った通りに動かないことがあります。")
            }

        }
    }
}
